# DonateHub

./: .gitignore  README.md  TODO.md
backend/: PRODUCTION_READY.md  build_log.txt  pom.xml  run_debug_full.txt  run_error.txt  run_log.txt  startup_error.txt  startup_error_2.txt
backend/src/main/java/com/donation/: DonationPlatformApplication.java
backend/src/main/java/com/donation/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/donation/controller/: AuthController.java  DonationController.java  FaviconController.java  ReportController.java  RequestController.java  StatsController.java  UserController.java
backend/src/main/java/com/donation/dto/: ApiResponse.java  Dtos.java
backend/src/main/java/com/donation/entity/: DonationClaim.java  DonationItem.java  DonationPost.java  Fulfillment.java  Report.java  Request.java  RequestItem.java  User.java
backend/src/main/java/com/donation/enums/: ClaimStatus.java  DonationStatus.java  FulfillmentStatus.java  RequestStatus.java  Role.java
backend/src/main/java/com/donation/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/donation/repository/: DonationClaimRepository.java  DonationItemRepository.java  DonationPostRepository.java  FulfillmentRepository.java  ReportRepository.java  RequestItemRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/donation/service/: DonationService.java  EmailService.java  OtpService.java  ReportService.java  RequestService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  stats_response.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: DonationPostCard.jsx  Footer.jsx  Header.jsx  PostDonationForm.jsx  ReportModal.jsx  RequestCard.jsx  UserDetailsModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AboutUs.jsx  ContactUs.jsx  CreateRequest.jsx  DonorDashboard.jsx  DonorProfile.jsx  HomePage.jsx  LearnMore.jsx  Login.jsx  PrivacyPolicy.jsx  ReceiverDashboard.jsx  ReceiverProfile.jsx  Signup.jsx  TermsOfService.jsx
